{
  "NLog": {
    "throwConfigExceptions": true,
    "internalLogLevel": "info",
    "internalLogFile": "${basedir}/internal-nlog.txt",
    "extensions": [
      { "assembly": "Log.It.With.NLog" }
    ],
    "variables": {
      "simplePipeSeparatorLayout": "${level} | ${message} ${onexception:| ${exception:format=type} | ${exception:format=method} | ${exception:format=message} | ${exception:format=stacktrace} | ${exception:method:maxInnerExceptionLevel=5:innerFormat=shortType,message,method}} | ${logger} | ${date:format=yyyy-MM-dd HH\\:mm\\:ss.fff}"
    },
    "targets": {
      "NLogCapturing": {
        "type": "NLogCapturing",
        "layout": "${simplePipeSeparatorLayout}"
      },
      "File": {
        "type": "File",
        "fileName": "f:/Projects/Kubernetes.PortForward.Manager/tests/Kubernetes.PortForward.Manager.Server.Tests/bin/Debug/netcoreapp3.1/logs/app.log",
        "layout": "${simplePipeSeparatorLayout}"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Trace",
        "writeTo": "NLogCapturing,File"
      }
    ]
  }
}